<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HongTalkforSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l59-F9-e8v">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nN6-KF-yOe" customClass="LoginViewController" customModule="HongTalkforSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mF-Tt-xoJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-O6-q7y">
                                <rect key="frame" x="146.66666666666666" y="199" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DeM-DB-3qN"/>
                                    <constraint firstAttribute="height" constant="100" id="VzZ-kr-W57"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-B6-kqv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="454" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R1X-Y1-FJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="secondaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-85-KOw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="406" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QMm-Bw-MPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="secondaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-9b-p3Y">
                                <rect key="frame" x="16" y="502" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IO4-Vh-4Q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-gN-ALE">
                                <rect key="frame" x="16" y="550" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J3g-dI-unV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fee-vG-FAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvw-O6-q7y" firstAttribute="centerX" secondItem="5mF-Tt-xoJ" secondAttribute="centerX" id="1Oh-AM-HMQ"/>
                            <constraint firstItem="gjQ-9b-p3Y" firstAttribute="leading" secondItem="Fee-vG-FAq" secondAttribute="leading" constant="16" id="7Ro-gl-osd"/>
                            <constraint firstItem="Fee-vG-FAq" firstAttribute="trailing" secondItem="rfV-gN-ALE" secondAttribute="trailing" constant="16" id="7pA-3N-JiC"/>
                            <constraint firstItem="5Um-85-KOw" firstAttribute="top" secondItem="nvw-O6-q7y" secondAttribute="bottom" constant="107" id="DV3-LL-oGp"/>
                            <constraint firstItem="rfV-gN-ALE" firstAttribute="leading" secondItem="Fee-vG-FAq" secondAttribute="leading" constant="16" id="EJp-a9-pbG"/>
                            <constraint firstItem="nvw-O6-q7y" firstAttribute="top" secondItem="Fee-vG-FAq" secondAttribute="top" constant="140" id="F1u-QZ-fcP"/>
                            <constraint firstItem="Fee-vG-FAq" firstAttribute="trailing" secondItem="Oxj-B6-kqv" secondAttribute="trailing" constant="16" id="Igr-ip-Q8Q"/>
                            <constraint firstItem="gjQ-9b-p3Y" firstAttribute="top" secondItem="Oxj-B6-kqv" secondAttribute="bottom" constant="8" symbolic="YES" id="VWi-PJ-25Z"/>
                            <constraint firstItem="Fee-vG-FAq" firstAttribute="trailing" secondItem="gjQ-9b-p3Y" secondAttribute="trailing" constant="16" id="bkr-p3-6oF"/>
                            <constraint firstItem="rfV-gN-ALE" firstAttribute="top" secondItem="gjQ-9b-p3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="fNl-pO-KPh"/>
                            <constraint firstItem="Oxj-B6-kqv" firstAttribute="leading" secondItem="Fee-vG-FAq" secondAttribute="leading" constant="16" id="hda-b8-mkp"/>
                            <constraint firstItem="5Um-85-KOw" firstAttribute="leading" secondItem="Fee-vG-FAq" secondAttribute="leading" constant="16" id="hyd-W5-7nM"/>
                            <constraint firstItem="Oxj-B6-kqv" firstAttribute="top" secondItem="5Um-85-KOw" secondAttribute="bottom" constant="8" symbolic="YES" id="kYj-fj-kNg"/>
                            <constraint firstItem="Fee-vG-FAq" firstAttribute="trailing" secondItem="5Um-85-KOw" secondAttribute="trailing" constant="16" id="tsL-NS-qtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="5Um-85-KOw" id="cp5-sJ-gLP"/>
                        <outlet property="loginButton" destination="gjQ-9b-p3Y" id="cIv-y0-kqL"/>
                        <outlet property="password" destination="Oxj-B6-kqv" id="H5O-wE-Q7Z"/>
                        <outlet property="signupButton" destination="rfV-gN-ALE" id="HNM-ub-JUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfc-qX-osT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="4"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MfK-SE-vEt">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="0Tb-Sd-i1K" customClass="SignupViewController" customModule="HongTalkforSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5r-uY-Ck9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-1y-Hl2" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="310" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b41-N1-T1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="secondaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V23-PG-hsp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="358" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M8T-JS-FpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="secondaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-eQ-J9v" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="406" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U0J-Sb-f9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="secondaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-j0-xne">
                                <rect key="frame" x="16" y="454" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVc-GK-ii9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apj-ih-aw4">
                                <rect key="frame" x="16" y="502" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qz7-fg-xpG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-QT-jBo">
                                <rect key="frame" x="146.66666666666666" y="202" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K55-d3-dN7"/>
                                    <constraint firstAttribute="height" constant="100" id="XRu-AJ-qGv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyf-U8-BS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qu0-eQ-J9v" firstAttribute="top" secondItem="V23-PG-hsp" secondAttribute="bottom" constant="8" symbolic="YES" id="0TI-c7-Adx"/>
                            <constraint firstItem="apj-ih-aw4" firstAttribute="leading" secondItem="nyf-U8-BS9" secondAttribute="leading" constant="16" id="2t7-KV-aoJ"/>
                            <constraint firstItem="G8K-j0-xne" firstAttribute="top" secondItem="qu0-eQ-J9v" secondAttribute="bottom" constant="8" symbolic="YES" id="64v-FS-d9h"/>
                            <constraint firstItem="nyf-U8-BS9" firstAttribute="trailing" secondItem="qu0-eQ-J9v" secondAttribute="trailing" constant="16" id="B6G-k7-H41"/>
                            <constraint firstItem="qu0-eQ-J9v" firstAttribute="leading" secondItem="nyf-U8-BS9" secondAttribute="leading" constant="16" id="Gyo-wd-wlT"/>
                            <constraint firstItem="0gA-QT-jBo" firstAttribute="centerX" secondItem="Z5r-uY-Ck9" secondAttribute="centerX" id="IDU-Gc-2dn"/>
                            <constraint firstItem="WjL-1y-Hl2" firstAttribute="leading" secondItem="nyf-U8-BS9" secondAttribute="leading" constant="16" id="IZD-Lc-2ZV"/>
                            <constraint firstItem="G8K-j0-xne" firstAttribute="leading" secondItem="nyf-U8-BS9" secondAttribute="leading" constant="16" id="bI9-j8-lle"/>
                            <constraint firstItem="V23-PG-hsp" firstAttribute="leading" secondItem="nyf-U8-BS9" secondAttribute="leading" constant="16" id="c6t-a2-4QI"/>
                            <constraint firstItem="V23-PG-hsp" firstAttribute="top" secondItem="WjL-1y-Hl2" secondAttribute="bottom" constant="8" symbolic="YES" id="ftn-Cz-n2T"/>
                            <constraint firstItem="nyf-U8-BS9" firstAttribute="trailing" secondItem="apj-ih-aw4" secondAttribute="trailing" constant="16" id="gUV-Qc-OmC"/>
                            <constraint firstItem="0gA-QT-jBo" firstAttribute="top" secondItem="nyf-U8-BS9" secondAttribute="top" constant="143" id="ofl-Aw-Z0s"/>
                            <constraint firstItem="WjL-1y-Hl2" firstAttribute="top" secondItem="0gA-QT-jBo" secondAttribute="bottom" constant="8" symbolic="YES" id="pkF-Wd-pg2"/>
                            <constraint firstItem="nyf-U8-BS9" firstAttribute="trailing" secondItem="G8K-j0-xne" secondAttribute="trailing" constant="16" id="szU-Uk-hKT"/>
                            <constraint firstItem="nyf-U8-BS9" firstAttribute="trailing" secondItem="V23-PG-hsp" secondAttribute="trailing" constant="16" id="tYf-bF-ZdS"/>
                            <constraint firstItem="apj-ih-aw4" firstAttribute="top" secondItem="G8K-j0-xne" secondAttribute="bottom" constant="8" symbolic="YES" id="x6i-FH-ARz"/>
                            <constraint firstItem="nyf-U8-BS9" firstAttribute="trailing" secondItem="WjL-1y-Hl2" secondAttribute="trailing" constant="16" id="z31-r0-v8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="apj-ih-aw4" id="7Ch-2A-X3D"/>
                        <outlet property="email" destination="WjL-1y-Hl2" id="E1e-2u-Vui"/>
                        <outlet property="imageView" destination="0gA-QT-jBo" id="oFZ-8n-Mti"/>
                        <outlet property="joinButton" destination="G8K-j0-xne" id="RNy-FF-dPk"/>
                        <outlet property="name" destination="V23-PG-hsp" id="TUR-CB-cUC"/>
                        <outlet property="password" destination="qu0-eQ-J9v" id="pmM-zC-zA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9A-dg-qbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.824427480916" y="3.5211267605633805"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="BUo-5X-fVa">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="Skb-tx-wU6" customClass="PeopleViewController" customModule="HongTalkforSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3my-YI-Czd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bap-Lx-bcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSM-Io-lHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oco-pe-374" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.0916030534354" y="3.5211267605633805"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LOX-E5-8Vd">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Vhh-dC-NNi" customClass="ChatViewController" customModule="HongTalkforSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRT-hO-Lag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K64-14-DFs">
                                <rect key="frame" x="323" y="763.66666666666663" width="54" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                <connections>
                                    <action selector="createRoom:" destination="Vhh-dC-NNi" eventType="touchUpInside" id="KZR-4C-yJT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-r4-ztA">
                                <rect key="frame" x="16" y="764" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-1G-mdn">
                                <rect key="frame" x="0.0" y="59" width="393" height="696.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier=" " preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="riy-7V-dFe" customClass="MyMessageCell" customModule="HongTalkforSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riy-7V-dFe" id="gVz-kE-CLS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-12-rD0">
                                                    <rect key="frame" x="321.66666666666669" y="1" width="61.333333333333314" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-XH-Yqj">
                                                    <rect key="frame" x="331.66666666666669" y="11" width="41.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.12.30 12:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-1m-mSd">
                                                    <rect key="frame" x="306" y="48" width="77" height="11.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iS-1m-mSd" firstAttribute="top" secondItem="Bbg-XH-Yqj" secondAttribute="bottom" constant="16" id="0W8-ge-zhq"/>
                                                <constraint firstAttribute="bottom" secondItem="7iS-1m-mSd" secondAttribute="bottom" constant="4.5" id="25M-58-ME6"/>
                                                <constraint firstItem="Bbg-XH-Yqj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVz-kE-CLS" secondAttribute="leadingMargin" constant="65" id="2jg-9A-24i"/>
                                                <constraint firstItem="Bbg-XH-Yqj" firstAttribute="top" secondItem="gVz-kE-CLS" secondAttribute="topMargin" id="4UA-Oz-648"/>
                                                <constraint firstItem="Bbg-XH-Yqj" firstAttribute="trailing" secondItem="gVz-kE-CLS" secondAttribute="trailingMargin" id="8z2-Xa-dDo"/>
                                                <constraint firstItem="cPe-12-rD0" firstAttribute="leading" secondItem="Bbg-XH-Yqj" secondAttribute="leading" constant="-10" id="FJW-ts-2e9"/>
                                                <constraint firstAttribute="trailing" secondItem="7iS-1m-mSd" secondAttribute="trailing" constant="10" id="dLw-hx-lPc"/>
                                                <constraint firstItem="cPe-12-rD0" firstAttribute="top" secondItem="Bbg-XH-Yqj" secondAttribute="top" constant="-10" id="g4s-nN-sQS"/>
                                                <constraint firstItem="cPe-12-rD0" firstAttribute="bottom" secondItem="Bbg-XH-Yqj" secondAttribute="bottom" constant="10" id="ids-jD-ldy"/>
                                                <constraint firstItem="cPe-12-rD0" firstAttribute="trailing" secondItem="Bbg-XH-Yqj" secondAttribute="trailing" constant="10" id="r5u-cb-UzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="Bbg-XH-Yqj" id="vO6-UZ-9a9"/>
                                            <outlet property="label_timestamp" destination="7iS-1m-mSd" id="DHO-Tx-0wb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="kZ1-8A-oPx" customClass="DestinationMessageCell" customModule="HongTalkforSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.66666793823242" width="393" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZ1-8A-oPx" id="C6y-7b-uli">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-Vl-jYa">
                                                    <rect key="frame" x="60" y="1" width="61.333333333333343" height="40.333333333333336"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-lY-5aF">
                                                    <rect key="frame" x="70" y="10.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n80-Dk-rje">
                                                    <rect key="frame" x="20" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="eE4-2p-8aS"/>
                                                        <constraint firstAttribute="height" constant="28" id="lGC-Ng-UJq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-2p-BiW">
                                                    <rect key="frame" x="20" y="28" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.12.30 12:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-HL-wG7">
                                                    <rect key="frame" x="63" y="47.333333333333336" width="77" height="11.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPn-Vl-jYa" firstAttribute="bottom" secondItem="t5q-lY-5aF" secondAttribute="bottom" constant="10" id="9NA-6Q-Yq2"/>
                                                <constraint firstItem="t5q-lY-5aF" firstAttribute="top" secondItem="C6y-7b-uli" secondAttribute="topMargin" id="A1C-tp-Hgh"/>
                                                <constraint firstAttribute="bottom" secondItem="Zcl-HL-wG7" secondAttribute="bottom" constant="0.5" id="Gng-OM-2JL"/>
                                                <constraint firstItem="uPn-Vl-jYa" firstAttribute="trailing" secondItem="t5q-lY-5aF" secondAttribute="trailing" constant="10" id="NSY-5R-Jfo"/>
                                                <constraint firstItem="n80-Dk-rje" firstAttribute="leading" secondItem="C6y-7b-uli" secondAttribute="leading" constant="20" symbolic="YES" id="Q5w-zN-DIn"/>
                                                <constraint firstItem="t5q-lY-5aF" firstAttribute="leading" secondItem="C6y-7b-uli" secondAttribute="leadingMargin" constant="50" id="WAJ-oS-2UE"/>
                                                <constraint firstItem="uPn-Vl-jYa" firstAttribute="leading" secondItem="t5q-lY-5aF" secondAttribute="leading" constant="-10" id="ZzR-Dd-rUb"/>
                                                <constraint firstItem="uPn-Vl-jYa" firstAttribute="top" secondItem="t5q-lY-5aF" secondAttribute="top" constant="-10" id="e0a-c9-I4T"/>
                                                <constraint firstItem="n80-Dk-rje" firstAttribute="top" secondItem="C6y-7b-uli" secondAttribute="top" id="eAG-Je-TsL"/>
                                                <constraint firstItem="Zcl-HL-wG7" firstAttribute="top" secondItem="t5q-lY-5aF" secondAttribute="bottom" constant="16" id="hbJ-2l-aVt"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t5q-lY-5aF" secondAttribute="trailing" constant="65" id="j40-jy-Hgx"/>
                                                <constraint firstItem="dfW-2p-BiW" firstAttribute="top" secondItem="n80-Dk-rje" secondAttribute="bottom" id="rA3-MD-6Ye"/>
                                                <constraint firstItem="Zcl-HL-wG7" firstAttribute="leading" secondItem="dfW-2p-BiW" secondAttribute="trailing" constant="16" id="xn0-6a-ahS"/>
                                                <constraint firstItem="dfW-2p-BiW" firstAttribute="leading" secondItem="C6y-7b-uli" secondAttribute="leading" constant="20" symbolic="YES" id="zx9-iL-XeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView_Profile" destination="n80-Dk-rje" id="w6O-ov-Gdk"/>
                                            <outlet property="label_message" destination="t5q-lY-5aF" id="bJz-f6-fux"/>
                                            <outlet property="label_name" destination="dfW-2p-BiW" id="yiP-Mz-Olj"/>
                                            <outlet property="label_timestamp" destination="Zcl-HL-wG7" id="03U-Ur-dEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vhh-dC-NNi" id="ziN-eN-aVh"/>
                                    <outlet property="delegate" destination="Vhh-dC-NNi" id="F7c-IJ-lmJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NqM-iq-9wA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NqM-iq-9wA" firstAttribute="trailing" secondItem="K64-14-DFs" secondAttribute="trailing" constant="16" id="18k-j0-0m8"/>
                            <constraint firstItem="NqM-iq-9wA" firstAttribute="bottom" secondItem="K64-14-DFs" secondAttribute="bottom" constant="20" id="9iy-pq-lwO"/>
                            <constraint firstItem="K64-14-DFs" firstAttribute="top" secondItem="kXC-1G-mdn" secondAttribute="bottom" constant="8" id="GhZ-l5-ASE"/>
                            <constraint firstItem="OQa-r4-ztA" firstAttribute="centerY" secondItem="K64-14-DFs" secondAttribute="centerY" id="P6b-1x-pNX"/>
                            <constraint firstItem="kXC-1G-mdn" firstAttribute="top" secondItem="NqM-iq-9wA" secondAttribute="top" id="QDL-7X-nx9"/>
                            <constraint firstItem="kXC-1G-mdn" firstAttribute="leading" secondItem="NqM-iq-9wA" secondAttribute="leading" id="WSx-8W-kax"/>
                            <constraint firstItem="OQa-r4-ztA" firstAttribute="leading" secondItem="NqM-iq-9wA" secondAttribute="leading" constant="16" id="iHU-cQ-0b8"/>
                            <constraint firstItem="kXC-1G-mdn" firstAttribute="trailing" secondItem="NqM-iq-9wA" secondAttribute="trailing" id="ujn-Wq-VIs"/>
                            <constraint firstItem="K64-14-DFs" firstAttribute="leading" secondItem="OQa-r4-ztA" secondAttribute="trailing" constant="5" id="yMw-iG-Hxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="9iy-pq-lwO" id="vKU-2G-RXK"/>
                        <outlet property="chattingView" destination="kXC-1G-mdn" id="8Fw-Hz-PV7"/>
                        <outlet property="sendButton" destination="K64-14-DFs" id="HQg-Sw-q9Q"/>
                        <outlet property="textField" destination="OQa-r4-ztA" id="XTK-pB-b2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljy-QU-vYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.0381679389311" y="671.83098591549299"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="Y0d-ry-0nn">
            <objects>
                <viewController id="lE5-Qi-tNm" customClass="ChatRoomsViewController" customModule="HongTalkforSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya9-IA-x4g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-0e-OAr">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="70" id="W4z-AV-O41" customClass="CustomCell" customModule="HongTalkforSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4z-AV-O41" id="DKp-OU-mP2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-jC-T1C">
                                                    <rect key="frame" x="0.0" y="11" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="T9I-sO-7DO"/>
                                                        <constraint firstAttribute="height" constant="50" id="rTc-As-G0N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-3z-uX8">
                                                    <rect key="frame" x="58" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-q7-ebL">
                                                    <rect key="frame" x="58.000000000000007" y="47" width="26.333333333333336" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.03.03 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11J-mW-a50">
                                                    <rect key="frame" x="299.33333333333331" y="10" width="73.666666666666686" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSA-jC-T1C" firstAttribute="leading" secondItem="DKp-OU-mP2" secondAttribute="leading" id="EYZ-nN-c6K"/>
                                                <constraint firstItem="sJd-q7-ebL" firstAttribute="bottom" secondItem="DKp-OU-mP2" secondAttribute="bottomMargin" id="JyE-g5-bys"/>
                                                <constraint firstItem="d3s-3z-uX8" firstAttribute="top" secondItem="DKp-OU-mP2" secondAttribute="topMargin" id="Ph4-gG-UTA"/>
                                                <constraint firstItem="sJd-q7-ebL" firstAttribute="bottom" secondItem="eSA-jC-T1C" secondAttribute="bottom" id="Uzd-pv-l8u"/>
                                                <constraint firstItem="11J-mW-a50" firstAttribute="top" secondItem="DKp-OU-mP2" secondAttribute="top" constant="10" id="agg-wv-7Fq"/>
                                                <constraint firstAttribute="trailing" secondItem="11J-mW-a50" secondAttribute="trailing" constant="20" symbolic="YES" id="eHv-hr-OZk"/>
                                                <constraint firstItem="sJd-q7-ebL" firstAttribute="leading" secondItem="eSA-jC-T1C" secondAttribute="trailing" constant="8" symbolic="YES" id="emR-pL-gvG"/>
                                                <constraint firstItem="d3s-3z-uX8" firstAttribute="leading" secondItem="eSA-jC-T1C" secondAttribute="trailing" constant="8" symbolic="YES" id="ffa-wc-Fnz"/>
                                                <constraint firstItem="eSA-jC-T1C" firstAttribute="centerY" secondItem="DKp-OU-mP2" secondAttribute="centerY" id="qZG-Kv-CGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="eSA-jC-T1C" id="RI4-5u-jqV"/>
                                            <outlet property="label_lastMessage" destination="sJd-q7-ebL" id="oOO-Xl-YVe"/>
                                            <outlet property="label_timestamp" destination="11J-mW-a50" id="RUC-PD-PKe"/>
                                            <outlet property="label_title" destination="d3s-3z-uX8" id="nuh-IW-Iyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lE5-Qi-tNm" id="QvB-7Y-zkG"/>
                                    <outlet property="delegate" destination="lE5-Qi-tNm" id="Iz7-gj-YDf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FK6-bE-8fK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FK6-bE-8fK" firstAttribute="bottom" secondItem="CV0-0e-OAr" secondAttribute="bottom" id="8Sj-Bi-sQJ"/>
                            <constraint firstItem="CV0-0e-OAr" firstAttribute="leading" secondItem="FK6-bE-8fK" secondAttribute="leading" id="9kL-bg-ZpC"/>
                            <constraint firstItem="FK6-bE-8fK" firstAttribute="trailing" secondItem="CV0-0e-OAr" secondAttribute="trailing" id="Ksw-of-t5Y"/>
                            <constraint firstItem="CV0-0e-OAr" firstAttribute="top" secondItem="FK6-bE-8fK" secondAttribute="top" id="neK-iM-WLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p36-Wk-s2h"/>
                    <connections>
                        <outlet property="chatRoomList" destination="CV0-0e-OAr" id="Rh7-bl-53o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYV-2M-oEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6216" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbT-lB-IIB">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bzs-lE-zOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2p-zW-wiS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9X-vi-kXr" kind="relationship" relationship="viewControllers" id="jBr-uc-5FQ"/>
                        <segue destination="Yef-Th-epa" kind="relationship" relationship="viewControllers" id="ke0-Xl-0MX"/>
                        <segue destination="LxR-tl-ti5" kind="relationship" relationship="viewControllers" id="vom-DU-2uB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-Ip-yKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-756"/>
        </scene>
        <!--Account-->
        <scene sceneID="qeU-nB-t9F">
            <objects>
                <viewController id="LxR-tl-ti5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfk-Eq-Vny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="axz-oG-P1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="accountIcon" id="KiW-yI-tfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9p-3J-stB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9197.7099236641225" y="3.5211267605633805"/>
        </scene>
        <!--People-->
        <scene sceneID="MZA-1P-Fd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9X-vi-kXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="peopleIcon" id="GGH-Tm-lx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsK-5G-Ek0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skb-tx-wU6" kind="relationship" relationship="rootViewController" id="KZW-bb-M09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIJ-Mr-1mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.3740458015268" y="3.5211267605633805"/>
        </scene>
        <!--Chat-->
        <scene sceneID="mdi-ZT-TbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yef-Th-epa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chatIcon" id="5QA-0n-FgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Po6-BB-AKk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE5-Qi-tNm" kind="relationship" relationship="rootViewController" id="m82-XT-jND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL7-s5-4qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Um-85-KOw">
            <size key="intrinsicContentSize" width="48.666666666666664" height="23.666666666666668"/>
        </designable>
        <designable name="Oxj-B6-kqv">
            <size key="intrinsicContentSize" width="76.666666666666671" height="22"/>
        </designable>
        <designable name="V23-PG-hsp">
            <size key="intrinsicContentSize" width="52" height="23.666666666666668"/>
        </designable>
        <designable name="WjL-1y-Hl2">
            <size key="intrinsicContentSize" width="48.666666666666664" height="23.666666666666668"/>
        </designable>
        <designable name="qu0-eQ-J9v">
            <size key="intrinsicContentSize" width="76.666666666666671" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="accountIcon" width="24" height="24"/>
        <image name="addToPhoto" width="24" height="24"/>
        <image name="chatIcon" width="24" height="24"/>
        <image name="loading" width="128" height="128"/>
        <image name="message_blue" width="12" height="8"/>
        <image name="message_gray" width="12" height="8"/>
        <image name="peopleIcon" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
